<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Trials Calculator</title>
</head>
<body>
    <h1>Learning Trials Calculator</h1>
    <form id="inputForm">
        <label for="beta">Enter the beta (coefficient for US):</label>
        <input type="text" id="beta" name="beta"><br><br>

        <label for="lambda">Enter the total learning (lambda):</label>
        <input type="text" id="lambda" name="lambda"><br><br>

        <label for="trials">Enter trials of learning:</label>
        <input type="text" id="trials" name="trials"><br><br>

        <label for="num_cs">Enter the number of CS:</label>
        <input type="text" id="num_cs" name="num_cs"><br><br>

        <div id="csInputs"></div>

        <button type="button" onclick="submitForm()">Calculate</button>
    </form>
    <br>
    <div id="results"></div>

    <script>
        document.getElementById('num_cs').addEventListener('change', function() {
            const numCS = parseInt(this.value);
            const csInputs = document.getElementById('csInputs');
            csInputs.innerHTML = '';
            for (let i = 0; i < numCS; i++) {
                csInputs.innerHTML += `
                    <label for="alpha${i}">Enter the alpha for CS${i+1}:</label>
                    <input type="text" id="alpha${i}" name="alpha${i}"><br><br>
                    <label for="v${i}">Enter initial learning (V) for CS${i+1}:</label>
                    <input type="text" id="v${i}" name="v${i}"><br><br>
                `;
            }
        });

        function submitForm() {
            const form = document.getElementById('inputForm');
            const formData = new FormData(form);
            const data = {
                beta: formData.get('beta'),
                lambda: formData.get('lambda'),
                trials: formData.get('trials'),
                num_cs: formData.get('num_cs'),
                alphas: [],
                vs: []
            };
            for (let i = 0; i < parseInt(data.num_cs); i++) {
                data.alphas.push(parseFloat(formData.get(`alpha${i}`)));
                data.vs.push(parseFloat(formData.get(`v${i}`)));
            }
            fetch('/calculate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                const resultsDiv = document.getElementById('results');
                resultsDiv.innerHTML = '';
                result.forEach(trial => {
                    resultsDiv.innerHTML += `
                        <h3>After trial ${trial.trial}</h3>
                        <p>Change of learning in this trial for each CS: ${trial.change_of_v.join(', ')}</p>
                        <p>Total learning for each CS: ${trial.total_learning_cs.join(', ')}</p>
                        <p>Total learning in this trial: ${trial.total_learning}</p>
                    `;
                });
            });
        }
    </script>
</body>
</html>
